#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/errors.h
iostream
-
string
-
unistd.h
-

../common/gstats.h
thread
-
string
-
vector
-
map
-
cassert
-
cmath
-
iostream
-
sstream
-
algorithm
-
errors.h
../common/errors.h
locks_impl.h
../common/locks_impl.h

../common/gstats_global.h
gstats.h
../common/gstats.h
locks_impl.h
../common/locks_impl.h

../common/locks_impl.h

../common/plaf.h

../common/recordmgr/allocator_bump.h
plaf.h
../common/recordmgr/plaf.h
globals.h
../common/recordmgr/globals.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
cstdlib
-
cassert
-
iostream
-
vector
-

../common/recordmgr/allocator_interface.h
debug_info.h
../common/recordmgr/debug_info.h
blockbag.h
../common/recordmgr/blockbag.h
iostream
-

../common/recordmgr/allocator_new.h
plaf.h
../common/recordmgr/plaf.h
pool_interface.h
../common/recordmgr/pool_interface.h
cstdlib
-
cassert
-
iostream
-

../common/recordmgr/allocator_new_segregated.h
plaf.h
../common/recordmgr/plaf.h
pool_interface.h
../common/recordmgr/pool_interface.h
cstdlib
-
cassert
-
iostream
-
dlfcn.h
-
pthread.h
-

../common/recordmgr/allocator_once.h
plaf.h
../common/recordmgr/plaf.h
globals.h
../common/recordmgr/globals.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
cstdlib
-
cassert
-
iostream
-
vector
-

../common/recordmgr/arraylist.h
cassert
-
iostream
-
atomic
-
plaf.h
../common/recordmgr/plaf.h
globals.h
../common/recordmgr/globals.h

../common/recordmgr/blockbag.h
cassert
-
iostream
-
blockpool.h
../common/recordmgr/blockpool.h
plaf.h
../common/recordmgr/plaf.h
lockfreeblockbag.h
../common/recordmgr/lockfreeblockbag.h

../common/recordmgr/blockpool.h
blockbag.h
../common/recordmgr/blockbag.h
plaf.h
../common/recordmgr/plaf.h
iostream
-

../common/recordmgr/debug_info.h
plaf.h
../common/recordmgr/plaf.h

../common/recordmgr/debugprinting.h
atomic
-
sstream
-

../common/recordmgr/globals.h
plaf.h
../common/recordmgr/plaf.h
debugprinting.h
../common/recordmgr/debugprinting.h

../common/recordmgr/hashtable.h
cassert
-
cstdlib
-
iostream
-
plaf.h
../common/recordmgr/plaf.h

../common/recordmgr/lockfreeblockbag.h
atomic
-
iostream
-
blockbag.h
../common/recordmgr/blockbag.h

../common/recordmgr/pool_interface.h
iostream
-
allocator_interface.h
../common/recordmgr/allocator_interface.h
debug_info.h
../common/recordmgr/debug_info.h
blockpool.h
../common/recordmgr/blockpool.h
blockbag.h
../common/recordmgr/blockbag.h

../common/recordmgr/pool_none.h
cassert
-
iostream
-
blockbag.h
../common/recordmgr/blockbag.h
blockpool.h
../common/recordmgr/blockpool.h
pool_interface.h
../common/recordmgr/pool_interface.h
plaf.h
../common/recordmgr/plaf.h

../common/recordmgr/pool_perthread_and_shared.h
cassert
-
iostream
-
sstream
-
blockbag.h
../common/recordmgr/blockbag.h
blockpool.h
../common/recordmgr/blockpool.h
pool_interface.h
../common/recordmgr/pool_interface.h
plaf.h
../common/recordmgr/plaf.h
globals.h
../common/recordmgr/globals.h

../common/recordmgr/reclaimer_debra.h
atomic
-
cassert
-
iostream
-
sstream
-
limits.h
-
blockbag.h
../common/recordmgr/blockbag.h
plaf.h
../common/recordmgr/plaf.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h

../common/recordmgr/reclaimer_debracap.h
atomic
-
cassert
-
iostream
-
sstream
-
limits.h
-
blockbag.h
../common/recordmgr/blockbag.h
plaf.h
../common/recordmgr/plaf.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h

../common/recordmgr/reclaimer_debraplus.h
cassert
-
iostream
-
plaf.h
../common/recordmgr/plaf.h
globals.h
../common/recordmgr/globals.h
blockbag.h
../common/recordmgr/blockbag.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h
arraylist.h
../common/recordmgr/arraylist.h
hashtable.h
../common/recordmgr/hashtable.h
record_manager_single_type.h
../common/recordmgr/record_manager_single_type.h

../common/recordmgr/reclaimer_hazardptr.h
cassert
-
iostream
-
sstream
-
string
-
blockbag.h
../common/recordmgr/blockbag.h
plaf.h
../common/recordmgr/plaf.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
hashtable.h
../common/recordmgr/hashtable.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h
arraylist.h
../common/recordmgr/arraylist.h

../common/recordmgr/reclaimer_interface.h
recovery_manager.h
../common/recordmgr/recovery_manager.h
pool_interface.h
../common/recordmgr/pool_interface.h
globals.h
../common/recordmgr/globals.h
iostream
-
cstdlib
-

../common/recordmgr/reclaimer_none.h
cassert
-
iostream
-
pool_interface.h
../common/recordmgr/pool_interface.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h

../common/recordmgr/reclaimer_rcu.h
cassert
-
iostream
-
sstream
-
urcu.h
-
blockbag.h
../common/recordmgr/blockbag.h
plaf.h
../common/recordmgr/plaf.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h
node.h
../common/recordmgr/node.h
scxrecord.h
../common/recordmgr/scxrecord.h
kcas.h
../common/recordmgr/kcas.h
cstddef
-

../common/recordmgr/reclaimer_tree_ebr.h
cassert
-
iostream
-
sstream
-
limits.h
-
blockbag.h
../common/recordmgr/blockbag.h
plaf.h
../common/recordmgr/plaf.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h
gstats_global.h
../common/recordmgr/gstats_global.h

../common/recordmgr/record_manager.h
atomic
-
globals.h
../common/recordmgr/globals.h
errors.h
../common/recordmgr/errors.h
record_manager_single_type.h
../common/recordmgr/record_manager_single_type.h
iostream
-
exception
-
stdexcept
-
typeinfo
-

../common/recordmgr/record_manager_single_type.h
pthread.h
-
errno.h
-
cstring
-
iostream
-
typeinfo
-
plaf.h
../common/recordmgr/plaf.h
debug_info.h
../common/recordmgr/debug_info.h
globals.h
../common/recordmgr/globals.h
recovery_manager.h
../common/recordmgr/recovery_manager.h
allocator_interface.h
../common/recordmgr/allocator_interface.h
allocator_bump.h
../common/recordmgr/allocator_bump.h
allocator_new.h
../common/recordmgr/allocator_new.h
allocator_new_segregated.h
../common/recordmgr/allocator_new_segregated.h
allocator_once.h
../common/recordmgr/allocator_once.h
pool_interface.h
../common/recordmgr/pool_interface.h
pool_none.h
../common/recordmgr/pool_none.h
pool_perthread_and_shared.h
../common/recordmgr/pool_perthread_and_shared.h
reclaimer_interface.h
../common/recordmgr/reclaimer_interface.h
reclaimer_none.h
../common/recordmgr/reclaimer_none.h
reclaimer_tree_ebr.h
../common/recordmgr/reclaimer_tree_ebr.h
reclaimer_debra.h
../common/recordmgr/reclaimer_debra.h
reclaimer_debracap.h
../common/recordmgr/reclaimer_debracap.h
reclaimer_debraplus.h
../common/recordmgr/reclaimer_debraplus.h
reclaimer_hazardptr.h
../common/recordmgr/reclaimer_hazardptr.h
reclaimer_rcu.h
../common/recordmgr/reclaimer_rcu.h

../common/recordmgr/recovery_manager.h
setjmp.h
-
cassert
-
csignal
-
globals.h
../common/recordmgr/globals.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/LocalStorage.h
unordered_map
-
unordered_set
-
vector
-
ostream
-
nodes/LNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h
WriteElement.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/WriteElement.h
datatypes/LocalQueue.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/datatypes/LocalQueue.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/LocalTransaction.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/TX.h
atomic
-
LocalTransaction.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/LocalTransaction.h
nodes/record_mgr.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/record_mgr.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/WriteElement.h
nodes/LNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/datatypes/LinkedList.h
memory
-
../nodes/LNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h
../nodes/Index.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/Index.h
../nodes/LNodeWrapper.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNodeWrapper.h
../LocalStorage.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/LocalStorage.h
../WriteElement.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/WriteElement.h
dummyIndex.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/datatypes/dummyIndex.h
../TX.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/TX.h
../nodes/record_mgr.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/record_mgr.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/datatypes/LocalQueue.h
../nodes/QNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/QNode.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/datatypes/dummyIndex.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/main.cpp
iostream
-
thread
-
future
-
string
-
vector
-
stdlib.h
-
ctime
-
chrono
-
list
-
algorithm
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/algorithm
nodes/LNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h
nodes/LNodeWrapper.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNodeWrapper.h
datatypes/LinkedList.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/datatypes/LinkedList.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/Index.h
climits
-
mutex
-
vector
-
utils.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/utils.h
LNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h
LNodeWrapper.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNodeWrapper.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h
cstdint
-
atomic
-
memory
-
cassert
-
../optional.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/optional.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNodeWrapper.h
memory
-
LNode.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNode.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/QNode.h
memory
-
../optional.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/optional.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/record_mgr.h
recordmgr/record_manager.h
-
recordmgr/allocator_new.h
-
LNodeWrapper.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/LNodeWrapper.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/utils.cpp
utils.h
/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/utils.h

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/nodes/utils.h
cstdint
-
thread
-

/a/home/cc/students/math/sapirf/CPP_proj_multi_proc/TransactionalDataStructures/optional.h
array
-

